{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "foodie-course",
	"main": ".open-next/worker.js",
	"compatibility_date": "2024-09-23",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "foodie-course-db",
			"database_id": "c53b4956-9258-4af0-8e46-27534451b7ad",
			"migrations_dir": "migrations"
		}
	],
	// Object storage for meal images.
	"r2_buckets": [
		{
			"binding": "MEALS_BUCKET",
			"bucket_name": "foodie-course-images"
		}
	],
	"vars": {
		"NEXT_PUBLIC_R2_PUBLIC_URL": "https://foodie-cdn.beemonswtf.web.id"
	},
	"observability": {
		"enabled": true
	}
}