{
  "name": "Foodie - Recipe Sharing Platform",
  "short_name": "Foodie",
  "description": "Share and discover amazing recipes from food lovers around the world",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf6f0",
  "theme_color": "#b5482b",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
